const getMarkdown = ({ video }) => `
# 出庫插件流程說明

## 安裝

如果手機已經從 cydia 安裝阿土伯出庫插件，可以跳過。
手機越獄後 進到 cydia 
  1. 下方點來源 
  2. 右上點編輯  
  3. 左上點加入 
  4. 把 \`http://atuu.darkpanda.love\` 貼上去
點擊下方來源就可以看到阿土伯。點進去後下載 \`出庫\` 插件。

## 出庫示範影片

<video width="400" controls autoplay>
  <source src=${video} type="video/mp4" />
</video>

## 流程

### 登入

這邊以天堂 W 為例子。安裝出庫插件後打開 天堂 W 遊戲會出現登入畫面。請使用業務提供的帳號登入。此帳號為您專屬出庫帳號。

### 點擊商城商品出庫

開啟天堂 W 商城。點擊您要出庫的商品，點擊後如果有庫存預留給您，系統就會出庫此商品到您遊戲帳號中。以天堂為例子，商品會出現在保管箱中 。如果沒有庫存預留給您，插件會顯示錯誤: \`沒有預留的庫存\`

例，如果已經跟阿吐伯業務購買一單 NT 3290, 4000 藍鑽。你的此 4000 藍鑽會入到天堂 W 的物品保管箱中

### 出庫後回報!! 重要!!
系統出庫後，插件會在遊戲畫面中顯示兩個按鈕:  \`已到帳\` 與 \`未到帳\` 請檢查商品有沒有到您的帳號中。如果有，請點擊 \`已到帳\` 讓系統知道客戶已拿到商品。如果沒有到帳請點擊 \`未到帳\`。 如果點擊未到帳，系統會暫時鎖住您的帳號，以防止持續出庫造成雙方損失。
`

export default getMarkdown